; satsaholic.duckdns.org
$TTL 3600
satsaholic.duckdns.org. IN     SOA    a.root-servers.net. postmaster@satsaholic.duckdns.org. (
				2020082901  ; Serial
				1H          ; refresh after 3 hours
				1H          ; retry after 1 hour
				1W          ; expire after 1 week
				1D)         ; minimum TTL of 1 day

	; Name Server
	IN	NS	ns1.satsaholic.duckdns.org.
	IN	NS	ns2.satsaholic.duckdns.org.

	; Mail Exchanger
	IN	MX	50 mx1.satsaholic.duckdns.org.

satsaholic.duckdns.org.			IN A		95.217.19.38
www			IN CNAME		95.217.19.38
mx1			IN A	95.217.19.38
mail			IN A	95.217.19.38
ns1			IN A	95.217.19.38
ns2			IN A	95.217.19.38
; Resource Record - veryfy the IP where your mails come from(disable if not needed)
; @	IN TXT		"v=spf1 ip4:95.217.19.38/24 -all"

; EOF
